Валюты/App.xaml

<Application x:Class="Валюты.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Валюты"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="tbStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 5 5 5"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="230"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10 10 10 5"/>
        </Style>

        <Style x:Key="rbStyle" TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10 5 5 5"/>
        </Style>

        <Style x:Key="tboxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 5 10 5"/>
            <Setter Property="MinWidth" Value="40"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="btnTemplate">
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="NavajoWhite" VerticalAlignment="Center" Margin="10 10 10 0">
                <ContentControl Margin="5" FontSize="20" FontWeight="DemiBold" FontFamily="Arial Narrow" Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>