Валюты/MainWindow.xaml

<Window x:Class="Валюты.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Валюты"
        mc:Ignorable="d"
        Title="Конвертер валют" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="20">
                <TextBlock Text="Конвертировать из" Width="150"/>
                <ComboBox Width="160" Name="cbland" SelectionChanged="cbLand_SelectionChanged">
                    <ComboBoxItem Content="Отечественной валюты"/>
                    <ComboBoxItem Content="Иностранной валюты"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Height="40" Name="spHomeLand">
                <StackPanel Orientation="Horizontal" Height="20">
                    <TextBlock Text="Рубли:" Width="80"/>
                    <TextBox Width="50" Name="tbRUBinp"/>
                    <TextBlock Text="Копейки:" Width="80"/>
                    <TextBox Width="50" Name="tbKOPinp"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="20">
                    <TextBlock Text="Конвертировать в" Width="150"/>
                    <RadioButton x:Name="rbUSDout" Content="Доллары" Click="rbUSDout_Click"/>
                    <RadioButton x:Name="rbEURout" Content="Евро" Click="rbEURout_Click"/>
                    <RadioButton x:Name="rbKZTout" Content="Тенге" Click="rbKZTout_Click"/>
                    <RadioButton x:Name="rbUAHout" Content="Гривны" Click="rbUAHout_Click"/>
                    <RadioButton x:Name="rbTRYout" Content="Лиры" Click="rbTRYout_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="40" Name="spForeignland">
                <StackPanel Orientation="Horizontal" Height="20">
                    <RadioButton x:Name="rbUSD" Content="Доллары" Click="rbUSD_Click"/>
                    <RadioButton x:Name="rbEUR" Content="Евро" Click="rbEUR_Click"/>
                    <RadioButton x:Name="rbKZT" Content="Тенге" Click="rbKZT_Click"/>
                    <RadioButton x:Name="rbUAH" Content="Гривны" Click="rbUAH_Click"/>
                    <RadioButton x:Name="rbTRY" Content="Лиры" Click="rbTRY_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="20">
                    <TextBlock Text="Валюта:" Width="80" Name="tbForeignInp"/>
                    <TextBox Width="50" Name="tbForeignVal"/>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <Button Name="Run" Style="{StaticResource btnStyle}" Content="Перевести" Click="Run_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="20" Name="spHomeOut">
                <TextBlock Text="Валюта:" Width="100" Name="tbHomeOut"/>
            </StackPanel>

            <StackPanel Height="40" Name="spForeignOut" HorizontalAlignment="Left">
                <TextBlock Text="Рубли:" Width="80" Name="tbRubOut"/>
                <TextBlock Text="Копейки:" Width="80" Name="tbKopOut"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>