Валюты/MainWindow.xaml

<Window x:Class="Валюты.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Валюты"
        mc:Ignorable="d"
        Title="Конвертер валют" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="PapayaWhip">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Конвертировать из" Width="150" Style="{StaticResource tbStyle}"/>
                <ComboBox Name="cbland" Style="{StaticResource cbStyle}" SelectionChanged="cbLand_SelectionChanged">
                    <ComboBoxItem Content="Отечественной валюты"/>
                    <ComboBoxItem Content="Иностранной валюты"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Name="spHomeland">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Рубли:" Style="{StaticResource tbStyle}"/>
                    <TextBox Name="tbRUBinp" Style="{StaticResource tboxStyle}"/>
                    <TextBlock Text="Копейки:" Style="{StaticResource tbStyle}"/>
                    <TextBox Name="tbKOPinp" Style="{StaticResource tboxStyle}" TextChanged="tbKOPinp_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="spChoiceHomeland">
                    <TextBlock Text="Конвертировать в" Style="{StaticResource tbStyle}"/>
                    <RadioButton x:Name="rbUSDout" Content="Доллары" Style="{StaticResource rbStyle}" Click="rbUSDout_Click"/>
                    <RadioButton x:Name="rbEURout" Content="Евро" Style="{StaticResource rbStyle}" Click="rbEURout_Click"/>
                    <RadioButton x:Name="rbKZTout" Content="Тенге" Style="{StaticResource rbStyle}" Click="rbKZTout_Click"/>
                    <RadioButton x:Name="rbUAHout" Content="Гривны" Style="{StaticResource rbStyle}" Click="rbUAHout_Click"/>
                    <RadioButton x:Name="rbTRYout" Content="Лиры" Style="{StaticResource rbStyle}" Click="rbTRYout_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="spForeignland">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbUSD" Content="Доллары" Style="{StaticResource rbStyle}" Click="rbUSD_Click"/>
                    <RadioButton x:Name="rbEUR" Content="Евро" Style="{StaticResource rbStyle}" Click="rbEUR_Click"/>
                    <RadioButton x:Name="rbKZT" Content="Тенге" Style="{StaticResource rbStyle}" Click="rbKZT_Click"/>
                    <RadioButton x:Name="rbUAH" Content="Гривны" Style="{StaticResource rbStyle}" Click="rbUAH_Click"/>
                    <RadioButton x:Name="rbTRY" Content="Лиры" Style="{StaticResource rbStyle}" Click="rbTRY_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="spForeignInp">
                    <TextBlock Text="Валюта:" Name="tbForeignInp" Style="{StaticResource tbStyle}"/>
                    <TextBox Name="tbForeignVal" Style="{StaticResource tboxStyle}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <Button Name="Run" Template="{StaticResource btnTemplate}" Click="Run_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Name="spHomeOut">
                <TextBlock Text="Валюта:" Name="tbHomeOut" Style="{StaticResource tbStyle}"/>
            </StackPanel>

            <StackPanel Name="spForeignOut" HorizontalAlignment="Left">
                <TextBlock Text="Рубли:" Name="tbRubOut" Style="{StaticResource tbStyle}"/>
                <TextBlock Text="Копейки:" Name="tbKopOut" Style="{StaticResource tbStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>